server {
    listen       80;
    server_name  default_server;
    root /usr/share/nginx/html;

    location / {
            index index.html;

            try_files $uri /index.html$is_args$args =404;

       gzip_static on;
    }
    # location /api/ {
    #     proxy_pass https://digital-api-gateway-sit.apps.bgsocpclt01.ucb.lan;
    # }

    error_page 404 =200 /index.html;
}
